* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
section{
    min-height: 100vh;
    width: 100%;
    background: #121321;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    perspective: 1000px;
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background-image: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
section::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    transform: translate(150px,100px);
    background-image: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
.container{
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card{
    height: 100%;
    backdrop-filter: blur(25px);
    width: 100%;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 25px;
    position: absolute;
    backface-visibility: hidden;
}
.front-end header, .front-end .logo{
    display: flex;
    align-items: center;
}
.front-end header{
    justify-content: space-between;
}
.front-end .logo img{
    width: 48px;
    margin: 10px;
}
h5{
    font-size: 16px;
    font-weight: 400;
}
.front-end .chip{
    width: 50px;
}
.front-end .card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;

}
h6{
    font-size: 16px;
    font-weight: 400;
}
.number{
    font-size: 18px;
    letter-spacing: 1px;
}
.name{
    margin-top: 20px;
}
.heading6{
    font-size: 8px;
}
.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}
.magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}
.card.back-face .signature{
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    justify-content: flex-end;
    background: repeating-linear-gradient(#fff,#fff 3px, #efefef 0px, #efefef 9px);
    align-items: center;
    background-color: #fff;
    z-index: -1;
    margin-left: 20px;
    
}
.signature i{
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: -30px;
}
.card.back-face h5{
    font-size: 8px;
    margin-top: 15px;
}